1, ,mmm—*wunn-

innare

Qiae in hoc Volumina sunt emendanda.

pne. 15.!r’n.19. prima lege primas. p. ati lin. r. erexitt. erexit. p. ις. in Notis , lr'n. .

antistiti. Ι. Euripid. v. 145. δι 305. p. 28. lin. 3. Scriptutarnm l. seripturarum. p. '

1 ²9· lin. 9. Me-literta l. Melicerta. p. 31. in Notis, lin. ro. Trezzes. i. Ttezzes. p. μ.
in Notis, lin. 2. ῑκλριὸε. i. Ζαγμὺς, p. 33· tin. μ. alibi Jotit lege &- adde, tlibi Jovia
quatenus Jovis sacra. p. 36 lin. 9. Alexander l. Aleander. p. 38. ir'n. ς. Joniearunr i.
Ionicarum. ibid. lin. 14.·Jonet 1. lones ibid. lin. ²3· I’rygia 1. Phrygia p. 4oiin. 35. “

’ Ῑοκὶμ. l. ronias. parr- lin. 6. ioniae, l. Ioniae. p. 46. lin. 26. [nterim] it ἱ. [Ararim] ir.
- p. 48. nn. 3 Jooici i. ionici, p. 50. lin. η. Milestus ioniae , &Miletus Ioniae. p. 53.

lin. 27 'p loto Ι. loeo. p..6r.·lin. 17. Qui quod i, Quid quod. p. 63. lin. 2. KPI 3 l. KPH.
p, 64. lin. 6. novio 1. A'vn‘ffimr. ibid. lin. ro. autoritate l. autoritate. ibid. lin. 17.
ctetaro 1. Cretam. densat. altera 1. alteri. p. ⁶5· lin. ro. znl‘rniin ‚ l. znPaeaeibi.
' p¹ 70. lin. 3¹1. famil. Ι. in [antii. p. 73'. lin. 29vapud ...... 1. apud 1). taine Lugduni. p.
74. ie'n. ις, Sabazios 1. Sabazia. p. 84. lin. ta. 'lupundms , illaproa'me , p. 86. lin. 4.
Kyrcani in Jonia , l. Hyrcani in Ionia. p. 88. in Natis, lin. r. Jon l. lon. p. 97. lin.
28. Nyeae l. Nyceae. p, 102. lin. 4. utriusque l. hujusce &sequentis nummi similitudi·
nent. p. towns. ar . Jovis nummo ipsius l. itno Jovis ipiius. ibid. lin. 26. Friderieianae.
lege& adde, Frideticianae nummo. p. 1⁰9· lin. t. Antonini Pii adde numismata. p. ιιι. s
¹ lin. 30. memimusl· meminimus. p. 1¹3· n'n. 24. convertendii. convertenti.

cumn benevolus zedorsiciiifirppltbir.

5⁴5tormer}y
0)(ΡοΗο
” Musffl

 

